
=== Running OMP=1 ===
Performance: 3537.535 tau/day, 8.189 timesteps/s, 2.096 Matom-step/s
99.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.075     | 10.075     | 10.075     |   0.0 | 82.50
Neigh   | 1.7571     | 1.7571     | 1.7571     |   0.0 | 14.39
Comm    | 0.12825    | 0.12825    | 0.12825    |   0.0 |  1.05
Output  | 0.00098709 | 0.00098709 | 0.00098709 |   0.0 |  0.01
Modify  | 0.24216    | 0.24216    | 0.24216    |   0.0 |  1.98
Other   |            | 0.008318   |            |       |  0.07

--- 1 ---
=== Running OMP=2 ===

Performance: 6775.354 tau/day, 15.684 timesteps/s, 4.015 Matom-step/s
197.9% CPU use with 1 MPI tasks x 2 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.129      | 5.129      | 5.129      |   0.0 | 80.44
Neigh   | 0.89352    | 0.89352    | 0.89352    |   0.0 | 14.01
Comm    | 0.14409    | 0.14409    | 0.14409    |   0.0 |  2.26
Output  | 0.0015817  | 0.0015817  | 0.0015817  |   0.0 |  0.02
Modify  | 0.20378    | 0.20378    | 0.20378    |   0.0 |  3.20
Other   |            | 0.004089   |            |       |  0.06
--- 2 ---
=== Running OMP=4 ===

Performance: 11675.540 tau/day, 27.027 timesteps/s, 6.919 Matom-step/s
394.8% CPU use with 1 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7303     | 2.7303     | 2.7303     |   0.0 | 73.79
Neigh   | 0.47183    | 0.47183    | 0.47183    |   0.0 | 12.75
Comm    | 0.18302    | 0.18302    | 0.18302    |   0.0 |  4.95
Output  | 0.0016261  | 0.0016261  | 0.0016261  |   0.0 |  0.04
Modify  | 0.31033    | 0.31033    | 0.31033    |   0.0 |  8.39
Other   |            | 0.002924   |            |       |  0.08
--- 4 ---
=== Running OMP=8 ===

Performance: 18306.668 tau/day, 42.377 timesteps/s, 10.848 Matom-step/s
787.4% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5141     | 1.5141     | 1.5141     |   0.0 | 64.16
Neigh   | 0.2489     | 0.2489     | 0.2489     |   0.0 | 10.55
Comm    | 0.21102    | 0.21102    | 0.21102    |   0.0 |  8.94
Output  | 0.0016287  | 0.0016287  | 0.0016287  |   0.0 |  0.07
Modify  | 0.38173    | 0.38173    | 0.38173    |   0.0 | 16.18
Other   |            | 0.002403   |            |       |  0.10
--- 8 ---
=== Running OMP=16 ===

Performance: 20854.723 tau/day, 48.275 timesteps/s, 12.358 Matom-step/s
1570.0% CPU use with 1 MPI tasks x 16 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0735     | 1.0735     | 1.0735     |   0.0 | 51.82
Neigh   | 0.13973    | 0.13973    | 0.13973    |   0.0 |  6.75
Comm    | 0.20944    | 0.20944    | 0.20944    |   0.0 | 10.11
Output  | 0.0016368  | 0.0016368  | 0.0016368  |   0.0 |  0.08
Modify  | 0.64528    | 0.64528    | 0.64528    |   0.0 | 31.15
Other   |            | 0.0019     |            |       |  0.09
--- 16 ---
=== Running OMP=32 ===

Performance: 15037.194 tau/day, 34.808 timesteps/s, 8.911 Matom-step/s
3118.1% CPU use with 1 MPI tasks x 32 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5289     | 1.5289     | 1.5289     |   0.0 | 53.22
Neigh   | 0.0999     | 0.0999     | 0.0999     |   0.0 |  3.48
Comm    | 0.24452    | 0.24452    | 0.24452    |   0.0 |  8.51
Output  | 0.0019318  | 0.0019318  | 0.0019318  |   0.0 |  0.07
Modify  | 0.99462    | 0.99462    | 0.99462    |   0.0 | 34.62
Other   |            | 0.002977   |            |       |  0.10
--- 32 ---
=== Running OMP=64 ===

Performance: 7548.605 tau/day, 17.474 timesteps/s, 4.473 Matom-step/s
2017.6% CPU use with 1 MPI tasks x 64 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.3047     | 3.3047     | 3.3047     |   0.0 | 57.75
Neigh   | 0.14508    | 0.14508    | 0.14508    |   0.0 |  2.54
Comm    | 0.18337    | 0.18337    | 0.18337    |   0.0 |  3.20
Output  | 0.0036908  | 0.0036908  | 0.0036908  |   0.0 |  0.06
Modify  | 2.0816     | 2.0816     | 2.0816     |   0.0 | 36.37
Other   |            | 0.004497   |            |       |  0.08
--- 64 ---
=== Running OMP=128 ===

Performance: 4615.040 tau/day, 10.683 timesteps/s, 2.735 Matom-step/s
2264.7% CPU use with 1 MPI tasks x 128 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.3316     | 5.3316     | 5.3316     |   0.0 | 56.96
Neigh   | 0.15031    | 0.15031    | 0.15031    |   0.0 |  1.61
Comm    | 0.17842    | 0.17842    | 0.17842    |   0.0 |  1.91
Output  | 0.001605   | 0.001605   | 0.001605   |   0.0 |  0.02
Modify  | 3.6915     | 3.6915     | 3.6915     |   0.0 | 39.44
Other   |            | 0.007254   |            |       |  0.08
--- 128 ---
