
=== Running NODES=1 (NP=2) ===

Performance: 24465.684 tau/day, 56.634 timesteps/s, 14.498 Matom-step/s
1577.8% CPU use with 2 MPI tasks x 16 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.85876    | 0.86201    | 0.86525    |   0.3 | 48.82
Neigh   | 0.094267   | 0.09665    | 0.099033   |   0.8 |  5.47
Comm    | 0.23143    | 0.232      | 0.23257    |   0.1 | 13.14
Output  | 0.0010516  | 0.0010959  | 0.0011402  |   0.1 |  0.06
Modify  | 0.57207    | 0.57239    | 0.57272    |   0.0 | 32.42
Other   |            | 0.001593   |            |       |  0.09
--- 1 nodes, 2 tasks ---
=== Running NODES=2 (NP=4) ===

Performance: 32477.946 tau/day, 75.180 timesteps/s, 19.246 Matom-step/s
1480.6% CPU use with 4 MPI tasks x 16 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.49327    | 0.51601    | 0.55949    |   3.6 | 38.79
Neigh   | 0.052644   | 0.05474    | 0.057245   |   0.8 |  4.12
Comm    | 0.33359    | 0.41211    | 0.47322    |   8.6 | 30.98
Output  | 0.00082997 | 0.00091688 | 0.00098718 |   0.0 |  0.07
Modify  | 0.30136    | 0.34525    | 0.39421    |   7.1 | 25.96
Other   |            | 0.001113   |            |       |  0.08
--- 2 nodes, 4 tasks ---
=== Running NODES=3 (NP=6) ===

Performance: 35778.945 tau/day, 82.822 timesteps/s, 21.202 Matom-step/s
1423.2% CPU use with 6 MPI tasks x 16 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.34149    | 0.3701     | 0.39985    |   3.5 | 30.65
Neigh   | 0.036659   | 0.040455   | 0.052196   |   2.7 |  3.35
Comm    | 0.49039    | 0.54522    | 0.63074    |   7.1 | 45.16
Output  | 0.0012653  | 0.0014075  | 0.0015633  |   0.3 |  0.12
Modify  | 0.18519    | 0.24521    | 0.27705    |   6.1 | 20.31
Other   |            | 0.005033   |            |       |  0.42
--- 3 nodes, 6 tasks ---
=== Running NODES=4 (NP=8) ===

Performance: 43944.324 tau/day, 101.723 timesteps/s, 26.041 Matom-step/s
1424.4% CPU use with 8 MPI tasks x 16 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.26976    | 0.28859    | 0.30926    |   2.6 | 29.36
Neigh   | 0.028209   | 0.030012   | 0.032696   |   1.1 |  3.05
Comm    | 0.40256    | 0.47328    | 0.51235    |   5.2 | 48.14
Output  | 0.00065986 | 0.00071549 | 0.00080826 |   0.0 |  0.07
Modify  | 0.16411    | 0.18969    | 0.23798    |   5.3 | 19.30
Other   |            | 0.0007706  |            |       |  0.08
--- 4 nodes, 8 tasks ---
